1 pet = R$ 3,99 per month or R$ 44 per year (~8% OFF)
3 pet = R$ 6,99 per month or R$ 73 per year (~12% OFF)
Unlimited pet = R$ 11,99 per month or R$ 122 per year (~15% OFF)

[0] 100 ACTIVES
[1] 200 ACTIVES
[2] 300 ACTIVES
[3] 400 ACTIVES
[4] 500 ACTIVES

[0] 10% TAX
[1] 12% TAX
[2] 15% TAX

PLAN 1 {
    [0] = {
        monthly: R$ 399,00 | 01/12 
        all-monthly: R$ 4.788,00 | 12/12
        annual: R$ 4.400,00 | 1/1
    },
    [1] = {
        monthly: R$798,00 | 01/12 
        all-monthly: R$ 9.576,00 | 12/12
        annual: R$ 8.800,00 | 1/1
    },
    [2] = {
        monthly: R$1.197,00 | 01/12 
        all-monthly: R$ 14.364,00 | 12/12
        annual: R$ 13.200,00 | 1/1
    },
    [3] = {
        monthly: R$1.596,00 | 01/12 
        all-monthly: R$ 19.152,00 | 12/12
        annual: R$ 17.600,00 | 1/1
    },
    [4] = {
        monthly: R$1.995,00 | 01/12 
        all-monthly: R$ 23.940,00 | 12/12
        annual: R$ 22.000 | 1/1
    }
},{
    [0] = {
        [0] = R$ 359,10
        [1] = R$ 351,12
        [2] = R$ 339,15
    },
    [1] = {
        [0] = R$ 718,20
        [1] = R$ 702,24
        [2] = R$ 678,30
    },
    [2] = {
        [0] = R$ 1.077,30
        [1] = R$ 1.053,36
        [2] = R$ 1.017,45
    },
    [3] = {
        [0] = R$ 1.436,40
        [1] = R$ 1.404,48
        [2] = R$ 1.356,60
    },
    [4] = {
        [0] = R$ 1.077,30
        [1] = R$ 1.077,30
        [2] = R$ 1.077,30
    }
}